KAFKA_HOST=localhost:29092
KAFKA_TOPIC=search

POSTGRES_USERNAME=afif
POSTGRES_PASSWORD=afif
POSTGRES_DATABASE=master
POSTGRES_SSLMODE=disable

PUBLISHER_PORT=8080

# KAFKA_HOST=kafka
# KAFKA_TOPIC=search

# POSTGRES_USERNAME=afif
# POSTGRES_PASSWORD=afif
# POSTGRES_DATABASE=master
# POSTGRES_SSLMODE=disable
# POSTGRES_HOST=host.docker.internal

# PUBLISHER_PORT=8080